; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs =  T-Deck
src_dir = examples/t-deck-cli

[env:T-Keyboard]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino


[env:T-Deck]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_16MB.csv

build_flags = 
    -DBOARD_HAS_PSRAM

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    ; lib_deps = 
        ;https://github.com/0015/TP_Arduino_DigitalRain_Anim.git ;
        ;https://github.com/marian-craciunescu/ESP32Ping.git;
        ;https://github.com/pangodream/18650CL;
        ;https://github.com/bxparks/AceButton;
        ;https://github.com/bblanchon/ArduinoJson.git;
        ;https://github.com/moononournation/ArduinoVNC
        ;https://github.com/0015/ChatGPT_Client_For_Arduino
        ;https://github.com/schreibfaul1/ESP32-audioI2S
        ;https://github.com/moononournation/Arduino_GFX
        ;https://github.com/lovyan03/LovyanGFX
        ;https://lvgl.io
        ;https://github.com/jgromes/RadioLib
        ;https://github.com/Bodmer/TFT_eSPI
        ;https://github.com/mmMicky/TouchLib